[d, Fs] = audioread('C:\Users\user\Desktop\x.wav');
y = d(1:32768);
T = 1/Fs;                     % Sample time
L = size(y, 1);                     % Length of signal
t = (0:L-1)*T;                % Time vector

%NFFT = 2^nextpow2(L); % Next power of 2 from length of y
Y = fft(y,L);
f = Fs/2*linspace(0,1,L);

A = abs(Y);
Re = real(Y);
Im = imag(Y);
Re2

ph = Y;
for i = 1:1:L
    ph(i) = atan(Im(i)/Re(i)) + pi/2*sign(Im(i))*(1-sign(Re(i)));
end
%plot(f,2*A(1:NFFT/2+1), f, ph(1:NFFT/2+1));
plot(f, ph);

%A = rand(size(A))*(max(A)/2);
%ph = rand(size(A))*pi;
Y2 = complex(A*cos(ph), A*sin(ph));

y2 = ifft(Y2);
%y2=y2/max(abs(Y2));
y2Int = y2 * 32767;
audiowrite('C:\Users\user\Desktop\out.wav', y2, Fs);
audiowrite('C:\Users\user\Desktop\out2.wav', y, Fs);